{
  "name": "gemini-search-mcp",
  "version": "1.0.0",
  "description": "MCP server for Gemini search",
  "type": "module",
  "main": "src/server-http.js",
  "scripts": {
    "start": "node src/server-http.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
